{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 import numpy as np\par
import pandas as pd\par
import matplotlib.pyplot as plt\par
%matplotlib inline\par
import seaborn as sns\par
import os\par
os.chdir("E:/IBM/IBM/Datasets")\par
df = pd.read_csv('general_data.csv')\par
df\par
Age\tab Attrition\tab BusinessTravel\tab Department\tab DistanceFromHome\tab Education\tab EducationField\tab EmployeeCount\tab EmployeeID\tab Gender\tab ...\tab NumCompaniesWorked\tab Over18\tab PercentSalaryHike\tab StandardHours\tab StockOptionLevel\tab TotalWorkingYears\tab TrainingTimesLastYear\tab YearsAtCompany\tab YearsSinceLastPromotion\tab YearsWithCurrManager\par
0\tab 51\tab No\tab Travel_Rarely\tab Sales\tab 6\tab 2\tab Life Sciences\tab 1\tab 1\tab Female\tab ...\tab 1.0\tab Y\tab 11\tab 8\tab 0\tab 1.0\tab 6\tab 1\tab 0\tab 0\par
1\tab 31\tab Yes\tab Travel_Frequently\tab Research & Development\tab 10\tab 1\tab Life Sciences\tab 1\tab 2\tab Female\tab ...\tab 0.0\tab Y\tab 23\tab 8\tab 1\tab 6.0\tab 3\tab 5\tab 1\tab 4\par
2\tab 32\tab No\tab Travel_Frequently\tab Research & Development\tab 17\tab 4\tab Other\tab 1\tab 3\tab Male\tab ...\tab 1.0\tab Y\tab 15\tab 8\tab 3\tab 5.0\tab 2\tab 5\tab 0\tab 3\par
3\tab 38\tab No\tab Non-Travel\tab Research & Development\tab 2\tab 5\tab Life Sciences\tab 1\tab 4\tab Male\tab ...\tab 3.0\tab Y\tab 11\tab 8\tab 3\tab 13.0\tab 5\tab 8\tab 7\tab 5\par
4\tab 32\tab No\tab Travel_Rarely\tab Research & Development\tab 10\tab 1\tab Medical\tab 1\tab 5\tab Male\tab ...\tab 4.0\tab Y\tab 12\tab 8\tab 2\tab 9.0\tab 2\tab 6\tab 0\tab 4\par
...\tab ...\tab ...\tab ...\tab ...\tab ...\tab ...\tab ...\tab ...\tab ...\tab ...\tab ...\tab ...\tab ...\tab ...\tab ...\tab ...\tab ...\tab ...\tab ...\tab ...\tab ...\par
4405\tab 42\tab No\tab Travel_Rarely\tab Research & Development\tab 5\tab 4\tab Medical\tab 1\tab 4406\tab Female\tab ...\tab 3.0\tab Y\tab 17\tab 8\tab 1\tab 10.0\tab 5\tab 3\tab 0\tab 2\par
4406\tab 29\tab No\tab Travel_Rarely\tab Research & Development\tab 2\tab 4\tab Medical\tab 1\tab 4407\tab Male\tab ...\tab 2.0\tab Y\tab 15\tab 8\tab 0\tab 10.0\tab 2\tab 3\tab 0\tab 2\par
4407\tab 25\tab No\tab Travel_Rarely\tab Research & Development\tab 25\tab 2\tab Life Sciences\tab 1\tab 4408\tab Male\tab ...\tab 0.0\tab Y\tab 20\tab 8\tab 0\tab 5.0\tab 4\tab 4\tab 1\tab 2\par
4408\tab 42\tab No\tab Travel_Rarely\tab Sales\tab 18\tab 2\tab Medical\tab 1\tab 4409\tab Male\tab ...\tab 0.0\tab Y\tab 14\tab 8\tab 1\tab 10.0\tab 2\tab 9\tab 7\tab 8\par
4409\tab 40\tab No\tab Travel_Rarely\tab Research & Development\tab 28\tab 3\tab Medical\tab 1\tab 4410\tab Male\tab ...\tab 0.0\tab Y\tab 12\tab 8\tab 0\tab NaN\tab 6\tab 21\tab 3\tab 9\par
4410 rows \'d7 24 columns\par
\par
df.columns\par
Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',\par
       'Education', 'EducationField', 'EmployeeCount', 'EmployeeID', 'Gender',\par
       'JobLevel', 'JobRole', 'MaritalStatus', 'MonthlyIncome',\par
       'NumCompaniesWorked', 'Over18', 'PercentSalaryHike', 'StandardHours',\par
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',\par
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager'],\par
      dtype='object')\par
df.shape\par
(4410, 24)\par
df.info()\par
RangeIndex: 4410 entries, 0 to 4409\par
Data columns (total 24 columns):\par
 #   Column                   Non-Null Count  Dtype  \par
---  ------                   --------------  -----  \par
 0   Age                      4410 non-null   int64  \par
 1   Attrition                4410 non-null   object \par
 2   BusinessTravel           4410 non-null   object \par
 3   Department               4410 non-null   object \par
 4   DistanceFromHome         4410 non-null   int64  \par
 5   Education                4410 non-null   int64  \par
 6   EducationField           4410 non-null   object \par
 7   EmployeeCount            4410 non-null   int64  \par
 8   EmployeeID               4410 non-null   int64  \par
 9   Gender                   4410 non-null   object \par
 10  JobLevel                 4410 non-null   int64  \par
 11  JobRole                  4410 non-null   object \par
 12  MaritalStatus            4410 non-null   object \par
 13  MonthlyIncome            4410 non-null   int64  \par
 14  NumCompaniesWorked       4391 non-null   float64\par
 15  Over18                   4410 non-null   object \par
 16  PercentSalaryHike        4410 non-null   int64  \par
 17  StandardHours            4410 non-null   int64  \par
 18  StockOptionLevel         4410 non-null   int64  \par
 19  TotalWorkingYears        4401 non-null   float64\par
 20  TrainingTimesLastYear    4410 non-null   int64  \par
 21  YearsAtCompany           4410 non-null   int64  \par
 22  YearsSinceLastPromotion  4410 non-null   int64  \par
 23  YearsWithCurrManager     4410 non-null   int64  \par
dtypes: float64(2), int64(14), object(8)\par
memory usage: 827.0+ KB\par
df.describe()\par
Age\tab DistanceFromHome\tab Education\tab EmployeeCount\tab EmployeeID\tab JobLevel\tab MonthlyIncome\tab NumCompaniesWorked\tab PercentSalaryHike\tab StandardHours\tab StockOptionLevel\tab TotalWorkingYears\tab TrainingTimesLastYear\tab YearsAtCompany\tab YearsSinceLastPromotion\tab YearsWithCurrManager\par
count\tab 4410.000000\tab 4410.000000\tab 4410.000000\tab 4410.0\tab 4410.000000\tab 4410.000000\tab 4410.000000\tab 4391.000000\tab 4410.000000\tab 4410.0\tab 4410.000000\tab 4401.000000\tab 4410.000000\tab 4410.000000\tab 4410.000000\tab 4410.000000\par
mean\tab 36.923810\tab 9.192517\tab 2.912925\tab 1.0\tab 2205.500000\tab 2.063946\tab 65029.312925\tab 2.694830\tab 15.209524\tab 8.0\tab 0.793878\tab 11.279936\tab 2.799320\tab 7.008163\tab 2.187755\tab 4.123129\par
std\tab 9.133301\tab 8.105026\tab 1.023933\tab 0.0\tab 1273.201673\tab 1.106689\tab 47068.888559\tab 2.498887\tab 3.659108\tab 0.0\tab 0.851883\tab 7.782222\tab 1.288978\tab 6.125135\tab 3.221699\tab 3.567327\par
min\tab 18.000000\tab 1.000000\tab 1.000000\tab 1.0\tab 1.000000\tab 1.000000\tab 10090.000000\tab 0.000000\tab 11.000000\tab 8.0\tab 0.000000\tab 0.000000\tab 0.000000\tab 0.000000\tab 0.000000\tab 0.000000\par
25%\tab 30.000000\tab 2.000000\tab 2.000000\tab 1.0\tab 1103.250000\tab 1.000000\tab 29110.000000\tab 1.000000\tab 12.000000\tab 8.0\tab 0.000000\tab 6.000000\tab 2.000000\tab 3.000000\tab 0.000000\tab 2.000000\par
50%\tab 36.000000\tab 7.000000\tab 3.000000\tab 1.0\tab 2205.500000\tab 2.000000\tab 49190.000000\tab 2.000000\tab 14.000000\tab 8.0\tab 1.000000\tab 10.000000\tab 3.000000\tab 5.000000\tab 1.000000\tab 3.000000\par
75%\tab 43.000000\tab 14.000000\tab 4.000000\tab 1.0\tab 3307.750000\tab 3.000000\tab 83800.000000\tab 4.000000\tab 18.000000\tab 8.0\tab 1.000000\tab 15.000000\tab 3.000000\tab 9.000000\tab 3.000000\tab 7.000000\par
max\tab 60.000000\tab 29.000000\tab 5.000000\tab 1.0\tab 4410.000000\tab 5.000000\tab 199990.000000\tab 9.000000\tab 25.000000\tab 8.0\tab 3.000000\tab 40.000000\tab 6.000000\tab 40.000000\tab 15.000000\tab 17.000000\par
df.isnull().sum()\par
Age                         0\par
Attrition                   0\par
BusinessTravel              0\par
Department                  0\par
DistanceFromHome            0\par
Education                   0\par
EducationField              0\par
EmployeeCount               0\par
EmployeeID                  0\par
Gender                      0\par
JobLevel                    0\par
JobRole                     0\par
MaritalStatus               0\par
MonthlyIncome               0\par
NumCompaniesWorked         19\par
Over18                      0\par
PercentSalaryHike           0\par
StandardHours               0\par
StockOptionLevel            0\par
TotalWorkingYears           9\par
TrainingTimesLastYear       0\par
YearsAtCompany              0\par
YearsSinceLastPromotion     0\par
YearsWithCurrManager        0\par
dtype: int64\par
df['NumCompaniesWorked']=df['NumCompaniesWorked'].fillna(df['NumCompaniesWorked'].mean())\par
df['TotalWorkingYears']=df['TotalWorkingYears'].fillna(df['TotalWorkingYears'].mean())\par
df.isnull().sum()\par
Age                        0\par
Attrition                  0\par
BusinessTravel             0\par
Department                 0\par
DistanceFromHome           0\par
Education                  0\par
EducationField             0\par
EmployeeCount              0\par
EmployeeID                 0\par
Gender                     0\par
JobLevel                   0\par
JobRole                    0\par
MaritalStatus              0\par
MonthlyIncome              0\par
NumCompaniesWorked         0\par
Over18                     0\par
PercentSalaryHike          0\par
StandardHours              0\par
StockOptionLevel           0\par
TotalWorkingYears          0\par
TrainingTimesLastYear      0\par
YearsAtCompany             0\par
YearsSinceLastPromotion    0\par
YearsWithCurrManager       0\par
dtype: int64\par
df.isnull().values.any()\par
False\par
df.head()\par
Age\tab Attrition\tab BusinessTravel\tab Department\tab DistanceFromHome\tab Education\tab EducationField\tab EmployeeCount\tab EmployeeID\tab Gender\tab ...\tab NumCompaniesWorked\tab Over18\tab PercentSalaryHike\tab StandardHours\tab StockOptionLevel\tab TotalWorkingYears\tab TrainingTimesLastYear\tab YearsAtCompany\tab YearsSinceLastPromotion\tab YearsWithCurrManager\par
0\tab 51\tab No\tab Travel_Rarely\tab Sales\tab 6\tab 2\tab Life Sciences\tab 1\tab 1\tab Female\tab ...\tab 1.0\tab Y\tab 11\tab 8\tab 0\tab 1.0\tab 6\tab 1\tab 0\tab 0\par
1\tab 31\tab Yes\tab Travel_Frequently\tab Research & Development\tab 10\tab 1\tab Life Sciences\tab 1\tab 2\tab Female\tab ...\tab 0.0\tab Y\tab 23\tab 8\tab 1\tab 6.0\tab 3\tab 5\tab 1\tab 4\par
2\tab 32\tab No\tab Travel_Frequently\tab Research & Development\tab 17\tab 4\tab Other\tab 1\tab 3\tab Male\tab ...\tab 1.0\tab Y\tab 15\tab 8\tab 3\tab 5.0\tab 2\tab 5\tab 0\tab 3\par
3\tab 38\tab No\tab Non-Travel\tab Research & Development\tab 2\tab 5\tab Life Sciences\tab 1\tab 4\tab Male\tab ...\tab 3.0\tab Y\tab 11\tab 8\tab 3\tab 13.0\tab 5\tab 8\tab 7\tab 5\par
4\tab 32\tab No\tab Travel_Rarely\tab Research & Development\tab 10\tab 1\tab Medical\tab 1\tab 5\tab Male\tab ...\tab 4.0\tab Y\tab 12\tab 8\tab 2\tab 9.0\tab 2\tab 6\tab 0\tab 4\par
5 rows \'d7 24 columns\par
\par
df['Attrition'].value_counts()\par
No     3699\par
Yes     711\par
Name: Attrition, dtype: int64\par
sns.countplot(df['Attrition'])\par
C:\\Users\\Eswari\\anaconda3\\lib\\site-packages\\seaborn\\_decorators.py:36: FutureWarning: Pass the following variable as a keyword arg: x. From version 0.12, the only valid positional argument will be `data`, and passing other arguments without an explicit keyword will result in an error or misinterpretation.\par
  warnings.warn(\par
df.describe()\par
Age\tab DistanceFromHome\tab Education\tab EmployeeCount\tab EmployeeID\tab JobLevel\tab MonthlyIncome\tab NumCompaniesWorked\tab PercentSalaryHike\tab StandardHours\tab StockOptionLevel\tab TotalWorkingYears\tab TrainingTimesLastYear\tab YearsAtCompany\tab YearsSinceLastPromotion\tab YearsWithCurrManager\par
count\tab 4410.000000\tab 4410.000000\tab 4410.000000\tab 4410.0\tab 4410.000000\tab 4410.000000\tab 4410.000000\tab 4391.000000\tab 4410.000000\tab 4410.0\tab 4410.000000\tab 4401.000000\tab 4410.000000\tab 4410.000000\tab 4410.000000\tab 4410.000000\par
mean\tab 36.923810\tab 9.192517\tab 2.912925\tab 1.0\tab 2205.500000\tab 2.063946\tab 65029.312925\tab 2.694830\tab 15.209524\tab 8.0\tab 0.793878\tab 11.279936\tab 2.799320\tab 7.008163\tab 2.187755\tab 4.123129\par
std\tab 9.133301\tab 8.105026\tab 1.023933\tab 0.0\tab 1273.201673\tab 1.106689\tab 47068.888559\tab 2.498887\tab 3.659108\tab 0.0\tab 0.851883\tab 7.782222\tab 1.288978\tab 6.125135\tab 3.221699\tab 3.567327\par
min\tab 18.000000\tab 1.000000\tab 1.000000\tab 1.0\tab 1.000000\tab 1.000000\tab 10090.000000\tab 0.000000\tab 11.000000\tab 8.0\tab 0.000000\tab 0.000000\tab 0.000000\tab 0.000000\tab 0.000000\tab 0.000000\par
25%\tab 30.000000\tab 2.000000\tab 2.000000\tab 1.0\tab 1103.250000\tab 1.000000\tab 29110.000000\tab 1.000000\tab 12.000000\tab 8.0\tab 0.000000\tab 6.000000\tab 2.000000\tab 3.000000\tab 0.000000\tab 2.000000\par
50%\tab 36.000000\tab 7.000000\tab 3.000000\tab 1.0\tab 2205.500000\tab 2.000000\tab 49190.000000\tab 2.000000\tab 14.000000\tab 8.0\tab 1.000000\tab 10.000000\tab 3.000000\tab 5.000000\tab 1.000000\tab 3.000000\par
75%\tab 43.000000\tab 14.000000\tab 4.000000\tab 1.0\tab 3307.750000\tab 3.000000\tab 83800.000000\tab 4.000000\tab 18.000000\tab 8.0\tab 1.000000\tab 15.000000\tab 3.000000\tab 9.000000\tab 3.000000\tab 7.000000\par
max\tab 60.000000\tab 29.000000\tab 5.000000\tab 1.0\tab 4410.000000\tab 5.000000\tab 199990.000000\tab 9.000000\tab 25.000000\tab 8.0\tab 3.000000\tab 40.000000\tab 6.000000\tab 40.000000\tab 15.000000\tab 17.000000\par
df.isnull().sum()\par
Age                         0\par
Attrition                   0\par
BusinessTravel              0\par
Department                  0\par
DistanceFromHome            0\par
Education                   0\par
EducationField              0\par
EmployeeCount               0\par
EmployeeID                  0\par
Gender                      0\par
JobLevel                    0\par
JobRole                     0\par
MaritalStatus               0\par
MonthlyIncome               0\par
NumCompaniesWorked         19\par
Over18                      0\par
PercentSalaryHike           0\par
StandardHours               0\par
StockOptionLevel            0\par
TotalWorkingYears           9\par
TrainingTimesLastYear       0\par
YearsAtCompany              0\par
YearsSinceLastPromotion     0\par
YearsWithCurrManager        0\par
dtype: int64\par
df['NumCompaniesWorked']=df['NumCompaniesWorked'].fillna(df['NumCompaniesWorked'].mean())\par
df['TotalWorkingYears']=df['TotalWorkingYears'].fillna(df['TotalWorkingYears'].mean())\par
df.isnull().sum()\par
Age                        0\par
Attrition                  0\par
BusinessTravel             0\par
Department                 0\par
DistanceFromHome           0\par
Education                  0\par
EducationField             0\par
EmployeeCount              0\par
EmployeeID                 0\par
Gender                     0\par
JobLevel                   0\par
JobRole                    0\par
MaritalStatus              0\par
MonthlyIncome              0\par
NumCompaniesWorked         0\par
Over18                     0\par
PercentSalaryHike          0\par
StandardHours              0\par
StockOptionLevel           0\par
TotalWorkingYears          0\par
TrainingTimesLastYear      0\par
YearsAtCompany             0\par
YearsSinceLastPromotion    0\par
YearsWithCurrManager       0\par
dtype: int64\par
df.isnull().values.any()\par
False\par
df.head()\par
Age\tab Attrition\tab BusinessTravel\tab Department\tab DistanceFromHome\tab Education\tab EducationField\tab EmployeeCount\tab EmployeeID\tab Gender\tab ...\tab NumCompaniesWorked\tab Over18\tab PercentSalaryHike\tab StandardHours\tab StockOptionLevel\tab TotalWorkingYears\tab TrainingTimesLastYear\tab YearsAtCompany\tab YearsSinceLastPromotion\tab YearsWithCurrManager\par
0\tab 51\tab No\tab Travel_Rarely\tab Sales\tab 6\tab 2\tab Life Sciences\tab 1\tab 1\tab Female\tab ...\tab 1.0\tab Y\tab 11\tab 8\tab 0\tab 1.0\tab 6\tab 1\tab 0\tab 0\par
1\tab 31\tab Yes\tab Travel_Frequently\tab Research & Development\tab 10\tab 1\tab Life Sciences\tab 1\tab 2\tab Female\tab ...\tab 0.0\tab Y\tab 23\tab 8\tab 1\tab 6.0\tab 3\tab 5\tab 1\tab 4\par
2\tab 32\tab No\tab Travel_Frequently\tab Research & Development\tab 17\tab 4\tab Other\tab 1\tab 3\tab Male\tab ...\tab 1.0\tab Y\tab 15\tab 8\tab 3\tab 5.0\tab 2\tab 5\tab 0\tab 3\par
3\tab 38\tab No\tab Non-Travel\tab Research & Development\tab 2\tab 5\tab Life Sciences\tab 1\tab 4\tab Male\tab ...\tab 3.0\tab Y\tab 11\tab 8\tab 3\tab 13.0\tab 5\tab 8\tab 7\tab 5\par
4\tab 32\tab No\tab Travel_Rarely\tab Research & Development\tab 10\tab 1\tab Medical\tab 1\tab 5\tab Male\tab ...\tab 4.0\tab Y\tab 12\tab 8\tab 2\tab 9.0\tab 2\tab 6\tab 0\tab 4\par
5 rows \'d7 24 columns\par
\par
df['Attrition'].value_counts()\par
No     3699\par
Yes     711\par
Name: Attrition, dtype: int64\par
sns.countplot(df['Attrition'])\par
C:\\Users\\Eswari\\anaconda3\\lib\\site-packages\\seaborn\\_decorators.py:36: FutureWarning: Pass the following variable as a keyword arg: x. From version 0.12, the only valid positional argument will be `data`, and passing other arguments without an explicit keyword will result in an error or misinterpretation.\par
  warnings.warn(\par
df.describe()\par
Age\tab DistanceFromHome\tab Education\tab EmployeeCount\tab EmployeeID\tab JobLevel\tab MonthlyIncome\tab NumCompaniesWorked\tab PercentSalaryHike\tab StandardHours\tab StockOptionLevel\tab TotalWorkingYears\tab TrainingTimesLastYear\tab YearsAtCompany\tab YearsSinceLastPromotion\tab YearsWithCurrManager\par
count\tab 4410.000000\tab 4410.000000\tab 4410.000000\tab 4410.0\tab 4410.000000\tab 4410.000000\tab 4410.000000\tab 4391.000000\tab 4410.000000\tab 4410.0\tab 4410.000000\tab 4401.000000\tab 4410.000000\tab 4410.000000\tab 4410.000000\tab 4410.000000\par
mean\tab 36.923810\tab 9.192517\tab 2.912925\tab 1.0\tab 2205.500000\tab 2.063946\tab 65029.312925\tab 2.694830\tab 15.209524\tab 8.0\tab 0.793878\tab 11.279936\tab 2.799320\tab 7.008163\tab 2.187755\tab 4.123129\par
std\tab 9.133301\tab 8.105026\tab 1.023933\tab 0.0\tab 1273.201673\tab 1.106689\tab 47068.888559\tab 2.498887\tab 3.659108\tab 0.0\tab 0.851883\tab 7.782222\tab 1.288978\tab 6.125135\tab 3.221699\tab 3.567327\par
min\tab 18.000000\tab 1.000000\tab 1.000000\tab 1.0\tab 1.000000\tab 1.000000\tab 10090.000000\tab 0.000000\tab 11.000000\tab 8.0\tab 0.000000\tab 0.000000\tab 0.000000\tab 0.000000\tab 0.000000\tab 0.000000\par
25%\tab 30.000000\tab 2.000000\tab 2.000000\tab 1.0\tab 1103.250000\tab 1.000000\tab 29110.000000\tab 1.000000\tab 12.000000\tab 8.0\tab 0.000000\tab 6.000000\tab 2.000000\tab 3.000000\tab 0.000000\tab 2.000000\par
50%\tab 36.000000\tab 7.000000\tab 3.000000\tab 1.0\tab 2205.500000\tab 2.000000\tab 49190.000000\tab 2.000000\tab 14.000000\tab 8.0\tab 1.000000\tab 10.000000\tab 3.000000\tab 5.000000\tab 1.000000\tab 3.000000\par
75%\tab 43.000000\tab 14.000000\tab 4.000000\tab 1.0\tab 3307.750000\tab 3.000000\tab 83800.000000\tab 4.000000\tab 18.000000\tab 8.0\tab 1.000000\tab 15.000000\tab 3.000000\tab 9.000000\tab 3.000000\tab 7.000000\par
max\tab 60.000000\tab 29.000000\tab 5.000000\tab 1.0\tab 4410.000000\tab 5.000000\tab 199990.000000\tab 9.000000\tab 25.000000\tab 8.0\tab 3.000000\tab 40.000000\tab 6.000000\tab 40.000000\tab 15.000000\tab 17.000000\par
df.isnull().sum()\par
Age                         0\par
Attrition                   0\par
BusinessTravel              0\par
Department                  0\par
DistanceFromHome            0\par
Education                   0\par
EducationField              0\par
EmployeeCount               0\par
EmployeeID                  0\par
Gender                      0\par
JobLevel                    0\par
JobRole                     0\par
MaritalStatus               0\par
MonthlyIncome               0\par
NumCompaniesWorked         19\par
Over18                      0\par
PercentSalaryHike           0\par
StandardHours               0\par
StockOptionLevel            0\par
TotalWorkingYears           9\par
TrainingTimesLastYear       0\par
YearsAtCompany              0\par
YearsSinceLastPromotion     0\par
YearsWithCurrManager        0\par
dtype: int64\par
df['NumCompaniesWorked']=df['NumCompaniesWorked'].fillna(df['NumCompaniesWorked'].mean())\par
df['TotalWorkingYears']=df['TotalWorkingYears'].fillna(df['TotalWorkingYears'].mean())\par
df.isnull().sum()\par
Age                        0\par
Attrition                  0\par
BusinessTravel             0\par
Department                 0\par
DistanceFromHome           0\par
Education                  0\par
EducationField             0\par
EmployeeCount              0\par
EmployeeID                 0\par
Gender                     0\par
JobLevel                   0\par
JobRole                    0\par
MaritalStatus              0\par
MonthlyIncome              0\par
NumCompaniesWorked         0\par
Over18                     0\par
PercentSalaryHike          0\par
StandardHours              0\par
StockOptionLevel           0\par
TotalWorkingYears          0\par
TrainingTimesLastYear      0\par
YearsAtCompany             0\par
YearsSinceLastPromotion    0\par
YearsWithCurrManager       0\par
dtype: int64\par
df.isnull().values.any()\par
False\par
df.head()\par
Age\tab Attrition\tab BusinessTravel\tab Department\tab DistanceFromHome\tab Education\tab EducationField\tab EmployeeCount\tab EmployeeID\tab Gender\tab ...\tab NumCompaniesWorked\tab Over18\tab PercentSalaryHike\tab StandardHours\tab StockOptionLevel\tab TotalWorkingYears\tab TrainingTimesLastYear\tab YearsAtCompany\tab YearsSinceLastPromotion\tab YearsWithCurrManager\par
0\tab 51\tab No\tab Travel_Rarely\tab Sales\tab 6\tab 2\tab Life Sciences\tab 1\tab 1\tab Female\tab ...\tab 1.0\tab Y\tab 11\tab 8\tab 0\tab 1.0\tab 6\tab 1\tab 0\tab 0\par
1\tab 31\tab Yes\tab Travel_Frequently\tab Research & Development\tab 10\tab 1\tab Life Sciences\tab 1\tab 2\tab Female\tab ...\tab 0.0\tab Y\tab 23\tab 8\tab 1\tab 6.0\tab 3\tab 5\tab 1\tab 4\par
2\tab 32\tab No\tab Travel_Frequently\tab Research & Development\tab 17\tab 4\tab Other\tab 1\tab 3\tab Male\tab ...\tab 1.0\tab Y\tab 15\tab 8\tab 3\tab 5.0\tab 2\tab 5\tab 0\tab 3\par
3\tab 38\tab No\tab Non-Travel\tab Research & Development\tab 2\tab 5\tab Life Sciences\tab 1\tab 4\tab Male\tab ...\tab 3.0\tab Y\tab 11\tab 8\tab 3\tab 13.0\tab 5\tab 8\tab 7\tab 5\par
4\tab 32\tab No\tab Travel_Rarely\tab Research & Development\tab 10\tab 1\tab Medical\tab 1\tab 5\tab Male\tab ...\tab 4.0\tab Y\tab 12\tab 8\tab 2\tab 9.0\tab 2\tab 6\tab 0\tab 4\par
5 rows \'d7 24 columns\par
\par
df['Attrition'].value_counts()\par
No     3699\par
Yes     711\par
Name: Attrition, dtype: int64\par
sns.countplot(df['Attrition'])\par
C:\\Users\\Eswari\\anaconda3\\lib\\site-packages\\seaborn\\_decorators.py:36: FutureWarning: Pass the following variable as a keyword arg: x. From version 0.12, the only valid positional argument will be `data`, and passing other arguments without an explicit keyword will result in an error or misinterpretation.\par
  warnings.warn(\par
}
 